<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        class="com.example.musiclan.PeerTopFragment"
        android:id="@+id/top_fragment"
        android:name="com.example.fragments"
        android:layout_width="match_parent"
        android:layout_height="138dp"
        android:layout_weight="0.02"
        />

    <fragment
        class="com.example.musiclan.PeerBottomFragment"
        android:id="@+id/bottom_fragment"
        android:name="com.example.fragments"
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:layout_weight="0.06"
         />

</LinearLayout>