<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wall5"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:orientation="vertical"
        tools:context=".MainActivity" >

        <!--
    This title strip will display the currently visible page title, as well as the page
    titles for adjacent pages.
        -->

        <android.support.v4.view.PagerTitleStrip
            android:id="@+id/pager_title_strip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#33b5e5"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="#fff" />
    </android.support.v4.view.ViewPager>

    <TextView
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/signup"
        android:layout_alignLeft="@+id/editText2"
        android:layout_marginBottom="14dp"
        android:ems="5"
        android:fontFamily="Arial"
        android:paddingLeft="0.01dp"
        android:text="Sign Up"
        android:textColor="#ffff"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/login"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="19dp"
        android:layout_toRightOf="@+id/login"
        android:ems="5"
        android:paddingLeft="0.01dp"
        android:text="Sign In"
        android:textColor="#ffff"
        android:textSize="24sp" />

    <ImageButton
        android:id="@+id/login"
        android:layout_width="70dp"
        android:layout_height="82dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="25dp"
        android:background="@null"
        android:contentDescription="Login"
        android:scaleType="centerInside"
        android:src="@drawable/icon2"
        android:verticalScrollbarPosition="defaultPosition" />

    <ImageButton
        android:id="@+id/signup"
        style="@style/AppBaseTheme"
        android:layout_width="70dp"
        android:layout_height="82dp"
        android:layout_below="@+id/pager"
        android:layout_marginTop="42dp"
        android:layout_toLeftOf="@+id/editText2"
        android:background="@null"
        android:contentDescription="@null"
        android:scaleType="fitXY"
        android:src="@drawable/icon1" />


</RelativeLayout>