<?xml version="1.0" encoding="utf-8"?>
   <LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:background="@drawable/wall17"
   >

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

       <Button
           android:id="@+id/btn_Req_List"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="7dp"
           android:layout_marginLeft="50dp"
           android:textColor="#ff000000"
           android:text="Show List" 
           />

       <Button
           android:id="@+id/btn_Pause_Song"
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:layout_alignBottom="@+id/btn_Req_List"
           android:layout_marginLeft="200dp"
           android:layout_marginTop="7dp"
           android:background="@drawable/play"
           android:scaleType="fitXY"
           android:textColor="#ffffffff" />

 			</RelativeLayout>

<ListView
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:cacheColorHint="#ffffffff"
    android:textColor="#ffffffff" >
</ListView>

     <!--   <Button
           android:id="@+id/btn_Start_Chat"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="35dp"
           android:text="Start_Chat" /> -->

<!-- More GUI components go here  -->

</LinearLayout>